# d1000-backend

./: d1000.Backend.sln
Application/d1000.Common.Application/: ConfigurationProfile.cs  d1000.Common.Application.csproj
Application/d1000.Common.Application/Alunos/AppServices/: AlunosAppService.cs  AlunosContatoAppService.cs  AlunosLogradouroAppService.cs
Application/d1000.Common.Application/Alunos/Interfaces/: IAlunosAppService.cs  IAlunosContatoAppService.cs  IAlunosLogradouroAppService.cs
Application/d1000.Common.Application/Alunos/ViewModels/: AlunoContatoViewModel.cs  AlunoLogradouroViewModel.cs  AlunoViewModel.cs
Application/d1000.Common.Application/Base/AppServices/: BaseAppService.cs
Application/d1000.Common.Application/Base/Interfaces/: IBaseAppService.cs
Application/d1000.Common.Application/Base/ViewModels/: LogradouroViewModel.cs
Application/d1000.Common.Application/Escolas/AppServices/: EscolasAppService.cs  EscolasContatoAppService.cs  EscolasLogradouroAppService.cs
Application/d1000.Common.Application/Escolas/Interfaces/: IEscolasAppService.cs  IEscolasContatoAppService.cs  IEscolasLogradouroAppService.cs
Application/d1000.Common.Application/Escolas/ViewModels/: EscolaContatoViewModel.cs  EscolaLogradouroViewModel.cs  EscolaViewModel.cs
Application/d1000.Common.Application/Properties/: launchSettings.json
Application/d1000.Common.Application/System/AppServices/: SystemAppService.cs
Application/d1000.Common.Application/System/Interfaces/: ISystemAppService.cs
Core/d1000.Common.Domain/: d1000.Common.Domain.csproj
Core/d1000.Common.Domain/Models/Data/Alunos/Entities/: DML_BA_ALUNO.cs  DML_BA_ALUNO_CONTATO.cs  DML_BA_ALUNO_LOGRADOURO.cs  DML_BA_SIGLA_ORG_EXP.cs  DML_BA_TIPO_SEXO.cs
Core/d1000.Common.Domain/Models/Data/Alunos/Services/: AlunosContatoService.cs  AlunosLogradouroService.cs  AlunosService.cs
Core/d1000.Common.Domain/Models/Data/Base/Entities/: DML_BA_CARGO.cs  DML_BA_CIDADE.cs  DML_BA_FILIAL.cs  DML_BA_FILIAL_CONTATO.cs  DML_BA_FORMA_PAG.cs  DML_BA_GRUPO_USU.cs  DML_BA_GRUPO_USU_PERMISSAO.cs  DML_BA_LOGRADOURO.cs  DML_BA_PAIS.cs  DML_BA_REGIAO.cs  DML_BA_TELA.cs  DML_BA_TIPO_CARGO.cs  DML_BA_TIPO_CLIENTE.cs  DML_BA_TIPO_CONTATO.cs  DML_BA_TIPO_CONVENIO.cs  DML_BA_TIPO_DOCUMENTO.cs  DML_BA_UF.cs  (+6 more)
Core/d1000.Common.Domain/Properties/: launchSettings.json
CrossCutting/d1000.Common.CrossCutting/: d1000.Common.CrossCutting.csproj
CrossCutting/d1000.Common.CrossCutting/Alunos/: Configuracao.cs
CrossCutting/d1000.Common.CrossCutting/Base/: Configuracao.cs
CrossCutting/d1000.Common.CrossCutting/Escolas/: Configuracao.cs
CrossCutting/d1000.Common.CrossCutting/Properties/: launchSettings.json
Infrastructure/d1000.Common.Infrastructure/: d1000.Common.Infrastructure.csproj  d1000DataContext.cs
Infrastructure/d1000.Common.Infrastructure/Maps/Alunos/: DML_BA_ALUNO_CONTATO_Map.cs  DML_BA_ALUNO_LOGRADOURO_Map.cs  DML_BA_ALUNO_Map.cs  DML_BA_SIGLA_ORG_EXP_Map.cs  DML_BA_TIPO_SEXO_Map.cs
Infrastructure/d1000.Common.Infrastructure/Maps/Base/: DML_BA_CARGO_Map.cs  DML_BA_CIDADE_Map.cs  DML_BA_FILIAL_CONTATO_Map.cs  DML_BA_FILIAL_Map.cs  DML_BA_FORMA_PAG_Map.cs  DML_BA_GRUPO_USU_Map.cs  DML_BA_GRUPO_USU_PERMISSAO_Map.cs  DML_BA_LOGRADOURO_Map.cs  DML_BA_PAIS_Map.cs  DML_BA_REGIAO_Map.cs  DML_BA_TELA_Map.cs  DML_BA_TIPO_CARGO_Map.cs  DML_BA_TIPO_CLIENTE_Map.cs  DML_BA_TIPO_CONTATO_Map.cs  DML_BA_TIPO_CONVENIO_Map.cs  DML_BA_TIPO_DOCUMENTO_Map.cs  DML_BA_TIPO_PESSOA_Map.cs  DML_BA_TIPO_PROD_EQUIPAMENTO_Map.cs  DML_BA_UF_Map.cs  DML_BA_USU_FILIAL_Map.cs  DML_BA_USU_Map.cs  DML_BA_USU_PERMISSAO_Map.cs  DML_BA_USU_REDE_Map.cs
Infrastructure/d1000.Common.Infrastructure/Maps/Escolas/: DML_BA_ESCOLA_CONTATO_Map.cs  DML_BA_ESCOLA_LOGRADOURO_Map.cs  DML_BA_ESCOLA_Map.cs
Infrastructure/d1000.Common.Infrastructure/Maps/Turmas/: DML_BA_TURMA_Map.cs
Infrastructure/d1000.Common.Infrastructure/Properties/: launchSettings.json
Infrastructure/d1000.Common.Infrastructure/Repositories/Alunos/: AlunosContatoRepository.cs  AlunosLogradouroRepository.cs  AlunosRepository.cs
Infrastructure/d1000.Common.Infrastructure/Repositories/Base/: BaseRepository.cs
Infrastructure/d1000.Common.Infrastructure/Repositories/Escolas/: EscolasContatoRepository.cs  EscolasLogradouroRepository.cs  EscolasRepository.cs
Services/Base/d1000.Services.Base.API/: Program.cs  Startup.cs  appsettings.json  d1000.Services.Base.API.csproj  d1000BaseController.cs  publish.bat
Services/Base/d1000.Services.Base.API/Controllers/: BaseController.cs
Services/Base/d1000.Services.Base.API/Properties/: launchSettings.json
Services/Escolas/d1000.Services.Escolas.API/: BaseController.cs  Program.cs  Startup.cs  appsettings.json  d1000.Services.Escolas.API.csproj  publish.bat
Services/Escolas/d1000.Services.Escolas.API/Controllers/: EscolasController.cs
Services/Escolas/d1000.Services.Escolas.API/Properties/: launchSettings.json
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Properties/: launchSettings.json
Shared.Infrastructure/Repository/: BaseCacheRepository.cs  BaseCrudRepository.cs  BaseRepository.cs
Shared/Application/Shared.Application/: ConfigurationProfile.cs  Shared.Application.csproj
Shared/Application/Shared.Application/Conversores/: StringToBooleanTypeConverter.cs  StringToDateTimeTypeConverter.cs  StringToIntTypeConverter.cs  StringToLongTypeConverter.cs  StringToNullBooleanTypeConverter.cs  StringToNullDateTimeTypeConverter.cs  StringToNullDecimalTypeConverter.cs  StringToNullIntTypeConverter.cs
Shared/Application/Shared.Application/Impl/: BaseAppService.cs  BaseCrudAppService.cs  ResultadoApplication.cs
Shared/Application/Shared.Application/Interface/: IBaseAppService.cs  IBaseCrudAppService.cs  IResultadoApplication.cs
Shared/Application/Shared.Application/JsonConverters/: StringEnumJsonConverter.cs
Shared/Application/Shared.Application/Properties/: launchSettings.json
Shared/CrossCutting/Shared.Tools/: DataHoraExtensions.cs  EnumExtensions.cs  ExcecaoExtensions.cs  ObjectExtensions.cs  Shared.Tools.csproj
(+58 files in other folders)
