<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Application\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\Shared\Core\Shared.Domain\Shared.Domain.csproj" />
  </ItemGroup>

</Project>
