<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="System\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="Exceptions\**" />
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\d1000.Common.Domain\d1000.Common.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Application\Shared.Application\Shared.Application.csproj" />
  </ItemGroup>

</Project>
