<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\d1000.Common.Application\d1000.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\d1000.Common.Domain\d1000.Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\CrossCutting\d1000.Common.CrossCutting\d1000.Common.CrossCutting.csproj" />
  </ItemGroup>


</Project>
